# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret=changeme

# The application languages
# ~~~~~
# application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

cassandra {
  production {
    hosts = ["localhost"]
    keyspace = "cassandra_production"
    username = "admin"
    password = "password"
  }

  development {
    hosts = ["localhost"]
    keyspace = "cassandra_development"
    username = "admin"
    password = "password"
  }

  test {
    hosts = ["localhost"]
    keyspace = "cassandra_test"
    username = "admin"
    password = "password"
  }
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# PID file location
# ~~~~~~~~~~~~~~~~~
# TODO: Replace hardcoded app_name in path using a environmental variable
play.server.pidfile.path=/var/run/c360sparkle/RUNNING_PID

play.i18n.langs=["en"]

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.http.filters = "utils.Filters"

play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.C360Module"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Security Filter Configuration - Content Security Policy
# ~~~~~
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data: fbcdn-profile-a.akamaihd.net *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com maxcdn.bootstrapcdn.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' clef.io 'nonce-5fvggh23g' 'nonce-234234lj' 'nonce-763487yiyiy7' 'nonce-2p34poi234' 'nonce-28kjnciuhqw' 'nonce-jhg654gy4wex';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src clef.io"
}

# CSRF Token Filter Configuration
# ~~~~~
play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN" // We store the CSRF token in a cookie instead of the session so that Angular can read it
play.filters.csrf.contentType.blackList=[ // We would also check AJAX requests from type application/json
  "application/x-www-form-urlencoded",
  "multipart/form-data",
  "text/plain"
]

include "silhouette.conf"
